[33mcommit 424be919292d08043b7048f5c5854e3cf81f93ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: murname <mhaciyev5@std.beu.edu.az>
Date:   Tue Nov 25 12:50:54 2025 +0400

    accepted

[33mcommit a9aeeb4aaf1e397613ec2e053029a6f971b6c1cb[m
Author: murname <mhaciyev5@std.beu.edu.az>
Date:   Tue Nov 25 11:57:37 2025 +0400

    finished sprint 1(half)

[33mcommit 026faaabba456ef8a83f8397d0f27451e86a2f34[m
Author: murname <mhaciyev5@std.beu.edu.az>
Date:   Mon Nov 24 18:52:00 2025 +0400

    others

[33mcommit 0c890758e57bccd372d48d982caf52b4294199a8[m
Author: murname <mhaciyev5@std.beu.edu.az>
Date:   Mon Nov 24 18:46:19 2025 +0400

    folders setup
